
server.port=9099


#spring.datasource.url=jdbc:postgresql://34.66.128.202:5432/business-man-sys
#spring.datasource.username=postgres
#spring.datasource.password=admin123

  spring.datasource.url=jdbc:postgresql://localhost:5432/businessMan
spring.datasource.username=postgres
spring.datasource.password=2754


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.enabled=true
#spring.sql.init.enabled=true
spring.datasource.initialization-mode=always